input {
  file {
    path => "/app/log/logstash_*.log"
    codec => json
  } 
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "lumen-production-logs-%{+YYYY.'week'_ww}"
  }
  stdout { codec => rubydebug }
}
