input {
  file {
    path => "/app/log/logstash_*.log"
    codec => json
  } 
}

output {
  if [event_type] == "rails_log" {
    elasticsearch {
      hosts => ["${LOGSTASH_ES_HOST}"]
      index => "lumen-production-logs-%{+YYYY.MM}"
    }
  }
  if [event_type] == "metrics_log" {
    elasticsearch {
      hosts => ["${LOGSTASH_ES_HOST}"]
      index => "lumen-production-metrics-log-%{+YYYY.MM}"
    }
  }
  stdout { codec => rubydebug }
}
